{
  "schemaVersion": 1,
  "id": "lazybuilder_performance_manager",
  "version": "${version}",
  "name": "LazyBuilder Performance Manager",
  "description": "First-party LazyBuilder client performance layer for frame stability, resource policy, culling, rendering efficiency, memory efficiency, and builder-heavy workload diagnostics.",
  "authors": ["halokaryamedia-source"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.halokaryamedia.lazybuilder.performance.PerformanceManagerClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
