{
  "schemaVersion": 1,
  "id": "lazybuilder_map_manager",
  "version": "${version}",
  "name": "LazyBuilder Map Manager",
  "description": "World/map UI, navigation, transfer, and World-Manager transport for LazyBuilder.",
  "authors": ["halokaryamedia-source"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.halokaryamedia.lazybuilder.client.LazyBuilderClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
